#BlueJ package file
dependency1.from=MainApp
dependency1.to=Bhaskara
dependency1.type=UsesDependency
editor.fx.0.height=967
editor.fx.0.width=1136
editor.fx.0.x=60
editor.fx.0.y=113
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=643
package.editor.x=258
package.editor.y=470
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=242
target2.height=70
target2.name=Bhaskara
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=70
