#Mon Jun 28 11:18:53 BRT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Marco Mangan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=marco.mangan@gmail.com
bluej.teamsettings.git.repositoryPrefix=/masmangan/urban-happiness.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=masmangan
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
